<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#validateSubmit" onMouseMoved="#mouseMoved" prefHeight="680.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamC.views.mapEditor.AddNodesController">
    <children>
        <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="140.0" layoutY="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" AnchorPane.topAnchor="0.0" />
      <Rectangle fx:id="r2" arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="522.0" layoutY="188.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fx:id="bwh" fitHeight="128.0" fitWidth="112.0" layoutX="123.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../img/Brigham_and_Womens_Hospital_logo.png" />
         </image>
      </ImageView>
        <JFXButton fx:id="emergency" buttonType="RAISED" layoutX="1101.0" layoutY="44.0" onAction="#goEmergency" prefHeight="35.0" prefWidth="85.0" styleClass="emergency" stylesheets="@../style.css" text="Emergency" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="imgView" fitHeight="259.0" fitWidth="372.0" layoutX="906.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="84.03999328613281" AnchorPane.rightAnchor="2.0">
         <image>
            <Image url="@../img/1.png" />
         </image>
      </ImageView>
      <HBox fx:id="hbox1" alignment="CENTER" layoutX="523.0" prefHeight="140.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Label text="Add Node" textFill="WHITE">
                  <font>
                      <Font size="48.0" />
                  </font>
              </Label>
         </children>
      </HBox>
      <HBox fx:id="hbox2" alignment="CENTER" layoutY="158.0" prefHeight="100.0" prefWidth="1280.0" spacing="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text id="q1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Node ID" wrappingWidth="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField fx:id="NodeID" focusColor="TRANSPARENT" onKeyTyped="#keyTyped" prefHeight="25.0" prefWidth="209.0" promptText="ENTER ID HERE" style="-fx-background-color: white;" unFocusColor="TRANSPARENT">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <Text id="q1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="X Coord" wrappingWidth="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField focusColor="TRANSPARENT" onKeyTyped="#keyTyped" prefHeight="25.0" prefWidth="209.0" promptText="ENTER X COORDINATE HERE" style="-fx-background-color: white;" unFocusColor="TRANSPARENT" fx:id="xCoord">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <Text id="q1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Y Coord" wrappingWidth="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField fx:id="yCoord" focusColor="TRANSPARENT" onKeyTyped="#keyTyped" prefHeight="25.0" prefWidth="209.0" promptText="ENTER ID HERE" style="-fx-background-color: white;" unFocusColor="TRANSPARENT">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
         </children>
      </HBox>
      <HBox fx:id="hbox3" alignment="CENTER" layoutY="258.0" prefHeight="100.0" prefWidth="1280.0" spacing="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text id="q1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor" wrappingWidth="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField fx:id="floor" focusColor="TRANSPARENT" onKeyTyped="#keyTyped" prefHeight="25.0" prefWidth="209.0" promptText="ENTER FLOOR HERE" style="-fx-background-color: white;" unFocusColor="TRANSPARENT">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <Text id="q1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Building" wrappingWidth="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField fx:id="building" focusColor="TRANSPARENT" onKeyTyped="#keyTyped" prefHeight="25.0" prefWidth="209.0" promptText="ENTER BUILDING HERE" style="-fx-background-color: white;" unFocusColor="TRANSPARENT">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <Text id="q1" fx:id="type" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Node Type" wrappingWidth="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXTextField fx:id="nodeType" focusColor="TRANSPARENT" onKeyTyped="#keyTyped" prefHeight="25.0" prefWidth="209.0" promptText="ENTER TYPE HERE" style="-fx-background-color: white;" unFocusColor="TRANSPARENT">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
         </children>
      </HBox>
      <HBox fx:id="hbox4" layoutY="358.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox fx:id="hbox6" alignment="CENTER" prefHeight="100.0" prefWidth="850.0" spacing="60.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text id="q1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Long Name" wrappingWidth="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <JFXTextField fx:id="longName" focusColor="TRANSPARENT" onKeyTyped="#keyTyped" prefHeight="25.0" prefWidth="209.0" promptText="ENTER LONG NAME HERE" style="-fx-background-color: white;" unFocusColor="TRANSPARENT">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <Text id="q1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Short Name" wrappingWidth="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="shortName" focusColor="TRANSPARENT" onKeyTyped="#keyTyped" prefHeight="25.0" prefWidth="209.0" promptText="ENTER SHORT NAME HERE" style="-fx-background-color: white;" unFocusColor="TRANSPARENT">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="430.0" />
         </children>
      </HBox>
      <HBox fx:id="hbox5" alignment="CENTER" layoutX="-3.0" layoutY="580.0" prefHeight="100.0" prefWidth="1280.0" spacing="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#goHome" prefHeight="40.0" prefWidth="118.0" ripplerFill="WHITE" styleClass="footerButton" stylesheets="@../style.css" text="HOME" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submit" prefHeight="40.0" prefWidth="118.0" ripplerFill="#6048d3" styleClass="footerButton" stylesheets="@../style.css" text="SUBMIT" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#goNodes" prefHeight="40.0" prefWidth="118.0" ripplerFill="#6048d3" styleClass="footerButton" stylesheets="@../style.css" text="NODES" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
       <Label fx:id="timerLabel" layoutX="1147.0" layoutY="649.0" prefHeight="35.0" prefWidth="133.0" textFill="WHITE">
          <font>
             <Font size="24.0" />
          </font>
       </Label>
    </children>
</AnchorPane>
